# autoG

./: README.md  config.yaml  pom.xml
src/main/java/: AutoG.java  Config.java  Configuration.java  Context.java  EnumGenerateObjectType.java  FieldDefinition.java  ObjectDefinition.java  Run.java  test.java
src/main/java/configuration/: DBConfiguration.java  TableConfiguration.java
src/main/java/core/: AutoG.java  CodeMaker.java  CommentGenerator.java  Context.java  GeneratedFile.java
src/main/java/core/db/: Column.java  Table.java
src/main/java/generator/: CommentGenerator.java  Generator.java  POJOGenerator.java  SqlMapGenerator.java
src/main/java/model/: Comment.java  Feature.java  Field.java  Imported.java  JavaClass.java  JavaPackage.java  JavaType.java  JavaVisibility.java  Method.java  Parameter.java
src/main/java/model/db/: Column.java  Table.java
src/main/java/model/java/: Comment.java  Feature.java  Field.java  Imported.java  JavaClass.java  JavaPackage.java  JavaType.java  JavaVisibility.java  Method.java  Parameter.java
src/main/java/top/nvhang/: AutoG.java  JavaConfig.java  Run.java
src/main/java/top/nvhang/configuration/: DBConfiguration.java  TableConfiguration.java
src/main/java/top/nvhang/core/: CodeMaker.java  Context.java
src/main/java/top/nvhang/generator/: AbstractFileGenerator.java  AbstractMethodGenerator.java  CommentGenerator.java  Generator.java  IbatisDAOGenerator.java  ManagerGenerator.java  POJOGenerator.java  SqlMapGenerator.java
src/main/java/top/nvhang/generator/templates/: DAOTemplate.java  ManagerTemplate.java
src/main/java/top/nvhang/model/: Comment.java  Feature.java  Field.java  Imported.java  Interface.java  JavaClass.java  JavaPackage.java  JavaType.java  JavaVisibility.java  Method.java  Parameter.java
src/main/java/top/nvhang/model/db/: Column.java  Table.java
src/main/java/top/nvhang/util/: BaseUtil.java  DocumentWarpper.java
src/main/java/util/: BaseUtil.java
src/main/resources/: app.xml  config.yaml
